body {
    background: #f4f4f4;
    color: #757575;
    font-family: 'Arial', sans-serif;
    letter-spacing: 2px;
    padding-bottom: 60px;
}

.container {
    background: #fff;
    padding: 70px 75px;
    margin: 50px auto;
    border: 3px solid #7f9b7a;
}

img {
    max-width: 100%
}

.propic {
    border-radius: 10px;
}

hr {
    margin: 40px 0;
}

h1 {
    font-size: 2em;
    font-weight: bolder;
    text-transform: uppercase;
    color: #000;
    margin: 0;
}

h2 {
    font-size: 1.3em;
    background: #7f9b7a;
    padding: 10px;
}

h3 {
    font-size: 1.4em;
    text-transform: uppercase;
    color: #000;
    margin-top: 0;
}

h4 {
    margin: 15px 0 0;
}

p,
a {
    line-height: 1.7em;
    font-weight: lighter;
    letter-spacing: 1px;
    font-size: 16px;
}

li {
    padding: 7px 0;
}

.dl-share .btn {
    min-width: 120px;
}

.signature {
    font-family: 'Veranda', cursive;
    color: #7f9b7a;
    font-size: 2.2em;
    margin-top: 20px;
}

.social {
    margin-right: 7px;
}

.btn .fa {
    margin-right: 10px;
}

.secicon.fa {
    font-size: 28px;
    color: #000;
    margin-right: 10px;
}

.sub {
    margin-bottom: 15px;
}

.award {
    padding-top: 20px;
}

    
}

.mainleft {
    padding-right: 30px;
}

.year,
.share {
    text-align: right;
}

footer p,
footer a {
    font-size: 13px;
}
@media only screen and (max-width: 980px) {
    .dl-share {
        display: none;
    }
    
    .year {
        text-align: left;
    }
}

@media only screen and (max-width: 800px) {
    body {
        padding-bottom: 10px;
    }
    .container {
        margin-top: 10px;
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 640px) {
    .container {
        padding: 20px;
    }
    h1 {
        margin-top: 20px;
    }
    .propic {
        border-radius: 0;
    }
    .list-unstyled li {
        border-bottom: 1px solid #fcfcfc;
        padding: 15px 0;
    }
    .firsthr {
        visibility: hidden;
    }
    .secicon.fa {
        margin: 10px 0;
    }
    .year,
    .mobmid {
        text-align: center;
    }
}

@media only screen and (width: 480px) {
    footer{
        padding: 0 100px;
    }
}

@media only screen and (max-width: 360px) {
    footer{
        padding: 0 15px;
    }
}
