<!DOCTYPE html>
<html lang="en">
<head>
 <title>  MMW Website - Contact </title>
</head>
  <body>
    <center> <font size="7"> <h1> MMW Website </h1> </font>
     <nav> <a href="index.html">Home</a> |<a href="page2.html">About</a>| <b>Contact</b> | <a href="page4.html">Resume</a> | <a href="page5.html">More</a> </nav> 
       </center>
    <center><h2> Contact </h2>
      
      <div class="content">
      <div id="page3">
      <p> There are many ways to get in contact with me. I am active on several social media platforms and of course there's the good old fashioned call or text !</p>
        
          <form action="http://example.com/join.php">
<fieldset>
<legend>Contact Morgan</legend>
<label>Name<input type="text" name="name"></label>
<br /><label>Email<input type="text" name="email"></label>
<br /><label>Message
  <input type="text" id="text" name="message" style="width: 300px;" /> </label>
  </fieldset>
            
<input type="submit" value="Submit">
            
</form>
      <style>     
           body {
    background-color:#2EADCB;
        color: White;
         padding: 4;
         margin: 0;
        font-family:  font-family: 'Merienda';font-size: 22px;
}
  form input, form textarea {
  font-family: monospace;
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	padding: 20px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
  border-radius: 6px;
  display: block;
}
form input::placeholder, form textarea::placeholder {
  color: #b7b7b7;
}
form#contact_form {
  padding: 20px;
  width: 100px;
  height: 00px;
  text-align:center;
}
form#contact_form input {
  width: 100%;
}
         </style> 
   
   <footer> by Morgan Wilcox</footer>
   </div>
  </body>
</html>
