
<!DOCTYPE html>
<html lang="en">
  <head>
    <title> MMW Website - More </title>
  </head>
  <body>
  
    <center> 
     <font size="7"> <h1> MMW Website </h1> </font>
     <nav> <a href="index.html">Home </a> |<a href="page2.html">About </a>| <a href="page3.html">Contact </a> | <a href="page4.html">Resume </a>| <b> More</b> </nav>
       
       </center>
      <center>
        <div class="content">
         <div id="page5">
           
          <html>
    <head><link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="transcript.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
<body>
  <nav id="navbar-example2" class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Home</a>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link" href="page4.html">Resume</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="page5.html">Transcript</a>
    </li>
    </ul>
</nav>
<h1 class="card">Transcript</h1>
<table border="1">
    <tr>
        <th>Current Program</th>
    </tr>
    <tr>
        <td>B.B.A.-Information Systems</td>
    </tr>
    <tr>
        <th>Program:</th>
        <td>BBA in Comp Info Sys</td>
    </tr>
    <tr>
        <th>College:</th>
        <td>School of Business</td>
    </tr>
    <tr>
        <th>Major:</th>
        <td>Computer Information Systems</td>
    </tr>
</table></br>
<h3 class="card">Transfer Credits Accepted</h3>
<table border="2"
       >
<tr>
  <th>Subject</th>
  <th>Course</th>
  <th>Title</th>
  <th>Grade</th>
  <th>Credit Hours</th>
  <th>Quality Points</th>
</tr>
<tr>
    <td>INFO</td>
    <td>370</td>
    <td>System Analysis & Design</td>
    <td>T</td>
    <td>3.000</td>
    <td>0</td>
</tr>
<tr>
    <td>INFO</td>
    <td>390</td>
    <td>Systems Development</td>
    <td>T</td>
    <td>3.000</td>
    <td>0</td>
</tr>
<tr>
    <td>INFO</td>
    <td>393</td>
    <td>Network/Internet Security</td>
    <td>T</td>
    <td>4.000</td>
    <td>0</td>
</tr>
<tr>
    <td>SPAN</td>
    <td>003</td>
    <td>Spanish III</td>
    <td>T</td>
    <td>4.000</td>
    <td>0</td>
  </tr>
</table></br>
<table>
    <tr>
        <td></td>
        <th>Attempt Hours</th>
        <th>Passed Hours</th>
        <th>Earned Hours</th>
        <th>GPA Hours</th>
        <th>Quality Points</th>
        <th>GPA</th>
    </tr>
    <tr>
        <th>Current Term:</th>
        <td>15.000</td>
        <td>15.000</td>
        <td>15.000</td>
        <td>15.000</td>
        <td>52.00</td>
        <td>3.47</td>
    </tr>
    </table></br>
<h3 class="card">Institution Credit</h3>
<table border="1">
    <tr>
        <th>Term: Fall 2017</th>
    </tr>
    <tr>    
        <th>College:</th>
        <td>School of Business</td>
    </tr>
    <tr>
        <th>Major:</th>
        <td>Computer Information Systems</td>
  </tr>
     <tr>
        <th>Student Type:</th>
        <td>Continuing</td>
    </tr>
    <tr>
        <th>Academic Standing:</th>
        <td>Good Standing</td>
    </tr>
    <tr>
</table>
</br>
<table border="2">
<tr>
  <th>Subject</th>
  <th>Course</th>
  <th>Campus</th>
  <th>Level</th>
  <th>Title</th>
  <th>Grade</th>
  <th>Credit Hours</th>
  <th>Quality Points</th>
</tr>
<tr>
    <td>BECN</td>
    <td>330</td>
    <td>Main</td>
    <td>UG</td>
    <td>Managerial Economics</td>
    <td>A</td>
    <td>3.000</td>
    <td>12.00</td>
</tr>
<tr>
    <td>BLAW</td>
    <td>305</td>
    <td>Main</td>
    <td>UG</td>
    <td>Business Law</td>
    <td>A</td>
    <td>3.000</td>
    <td>12.00</td>
</tr>
<tr>
    <td>INFO</td>
    <td>385</td>
    <td>Main</td>
    <td>UG</td>
    <td>Intro to e-Business</td>
    <td>B</td>
    <td>3.000</td>
    <td>9.00</td>
</tr>
<tr>
    <td>INFO</td>
    <td>330</td>
    <td>Main</td>
    <td>UG</td>
    <td>Database Management</td>
    <td>B</td>
    <td>3.000</td>
    <td>9.00</td>
</tr>
<tr>
    <td>MGMT</td>
    <td>026</td>
    <td>Main</td>
    <td>UG</td>
    <td>Sr. Honors Sem I</td>
    <td>A</td>
    <td>1.000</td>
    <td>4.00</td>
</tr>
<tr>
    <td>MGMT</td>
    <td>351</td>
    <td>Main</td>
    <td>UG</td>
    <td>Entrepreneurship General</td>
    <td>A</td>
    <td>3.000</td>
    <td>12.00</td>
</tr>
</table></br>
<table>
    <tr>
        <td></td>
        <th>Attempt Hours</th>
        <th>Passed Hours</th>
        <th>Earned Hours</th>
        <th>GPA Hours</th>
        <th>Quality Points</th>
        <th>GPA</th>
    </tr>
    <tr>
        <th>Current Term:</th>
        <td>18.000</td>
        <td>18.000</td>
        <td>18.000</td>
        <td>18.000</td>
        <td>66.00</td>
        <td>3.67</td>
    </tr>
    <tr>
        <th>Cumulative:</th>
        <td>105.000</td>
        <td>100.000</td>
        <td>100.000</td>
        <td>103.000</td>
        <td>359.00</td>
        <td>3.49</td>
    </tr>

</table></br>
<h3 class="card">Transcript Totals Undergraduate</h3>
<table>
    <tr>
        <td></td>
        <th>Attempt Hours</th>
        <th>Passed Hours</th>
        <th>Earned Hours</th>
        <th>GPA Hours</th>
        <th>Quality Points</th>
        <th>GPA</th>
    </tr>
    <tr>
        <th>Total Institution:</th>
        <td>105.000</td>
        <td>100.000</td>
        <td>100.000</td>
        <td>103.000</td>
        <td>359.00</td>
        <td>3.59</td>
    </tr>
    <tr>
        <th>Total Transfer:</th>
        <td>15.000</td>
        <td>175000</td>
        <td>15.000</td>
        <td>15.000</td>
        <td>52.00</td>
        <td>3.47</td>
    </tr>
    <tr>
        <th>Overall</th>
        <td>120.000</td>
        <td>115.000</td>
        <td>115.000</td>
        <td>115.000</td>
        <td>411.00</td>
        <td>3.57</td>
    </tr>
</table></br>
<h3 class="card">Courses in Progress</h3>
<table border="2">
    <tr>
        <th>Term: Spring 2018</th>
    </tr>
    <tr>    
        <th>College:</th>
        <td>School of Business</td>
    </tr>
    <tr>
        <th>Major:</th>
        <td>Computer Information Systems</td>
    </tr>
     <tr>
        <th>Student Type:</th>
        <td>Continuing</td>
    </tr>
    <tr>
        <th>Academic Standing:</th>
        <td>Good Standing</td>
    </tr>
    <tr>
</table>
</br>
<table border="2">
<tr>
  <th>Subject</th>
  <th>Course</th>
  <th>Campus</th>
  <th>Level</th>
  <th>Title</th>
  <th>Grade</th>
</tr>
<tr>
    <td>INFO</td>
    <td>210</td>
    <td>Main</td>
    <td>UG</td>
    <td>Intro to Software Design</td>
    <td>3.000</td>
</tr>
<tr>
    <td>INFO</td>
    <td>325</td>
    <td>Main</td>
    <td>UG</td>
    <td>Intro to Data & Network Comm</td>
    <td>3.000</td>
</tr>
<tr>
    <td>INFO</td>
    <td>335</td>
    <td>Main</td>
    <td>UG</td>
    <td>Prod & Operations Management</td>
    <td>3.000</td>

</tr>
<tr>
    <td>INFO</td>
    <td>387</td>
    <td>Main</td>
    <td>UG</td>
    <td>Web Authoring Tools</td>
    <td>3.000</td>
</tr>
<tr>
    <td>INFO</td>
    <td>398</td>
    <td>Main</td>
    <td>UG</td>
    <td>Info Sys Consulting</td>
    <td>3.000</td>
</tr>
<tr>
    <td>MGMT</td>
    <td>390</td>
    <td>Main</td>
    <td>UG</td>
    <td>Sr. Honors Sem 2</td>
    <td>1.000</td>
<tr>
    <td>MGMT</td>
    <td>390</td>
    <td>Main</td>
    <td>UG</td>
    <td>Business Policy</td>
    <td>3.000</td>
</tr>
</tr>
</table>

<style> th {background-color:#A7AFB1  ;}
  card {background-color:#A7AFB1  ;} </style>

<div class="card text-center">
    <div class="card">
      <div class="card-footer">
        Morgan Wilcox @02754667 Transcripts 
      </div>
    </div>
    </div>
</body>
</html>